--constraint=constraints.txt

Jinja2
jmespath
msgpack>=1.0.0
PyYAML>=6.0.2
MarkupSafe
requests<2.32.0 ; python_version < '3.10'
requests>=2.32.3 ; python_version >= '3.10'
certifi==2023.07.22; python_version < '3.10'
certifi>=2024.8.30; python_version >= '3.10'
distro>=1.0.1
psutil<6.0.0; python_version <= '3.9'
psutil>=6.0.0; python_version >= '3.10'
packaging>=21.3
looseversion>=1.3.0
croniter>=0.3.0,!=0.3.22; sys_platform != 'win32'
# We need contextvars for salt-ssh
contextvars
immutables>=0.21 ; python_version >= '3.12'
cryptography>=44.0.0
